<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <title>Sujeevan's Portfolio</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!--Custom fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lilita+One|Montserrat|Roboto+Slab" rel="stylesheet">
    <!--FontAwsome-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </head>
  <body>
    <div class="container">
    <!--Navigation-->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-light bg-faded">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">About</a>
            <a class="nav-item nav-link" href="#">Skills</a>
            <a class="nav-item nav-link" href="#">Experience</a>
            <a class="nav-item nav-link" href="#">Portfolio</a>
            <a class="nav-item nav-link" href="#">Contact</a>
            <a class="nav-item nav-link" href="#">Blog</a>
        </div>
      </div>
    </nav>

    <!--Header-->
      <header class="container bg-1">
       <img id="profile" class="img-fluid rounded-circle" alt="profile image of Sujeevan" src="https://s23.postimg.org/z3g1pbuq3/profile.png" width="30%" height="30%">
       <h3 class="text-center font-weight-bold">SUJEEVAN</h3>
    </header>

    <!--About-->
    <div class="container">
      
    </div>

    <!--Skills-->
    <div class="container">
      
    </div>

    <!--Experience-->
    <div class="container">
      
    </div>

    <!--Portfolio-->
    <div class="container">
      
    </div>

    <!--Message-->
    <div class="container">
      
    </div>

    <!--Blog-->
    <div class="container">
      
    </div>

    <footer>
      

    </footer>

</div>
    
    <!--Main JavaScript-->
    <script type="text/javascript" src="js/main.js"></script> 
  </body>
</html>